# GDZ/ZE300 电机 CAN 调试命令速查表
# 波特率: 1Mbps, can0
# 默认设备地址(Dev_addr): 0x01
# 终端1: candump can0          (监控所有CAN帧)
# 终端2: cansend can0 XXX#...  (发送命令)
# ================================================================

# ─── 基础查询 ───────────────────────────────────────────────────
# 读版本信息 (Boot/软件/硬件/CAN协议版本)
cansend can0 001#A0

# 读实时Q轴电流 (力矩 = 力矩常数 × Q轴电流)
cansend can0 001#A1

# 读实时旋转速度 (单位: 0.01Rpm)
cansend can0 001#A2

# 读单圈绝对值角度 (单位: 360°/16384)
cansend can0 001#A3

# 读温度+Q轴电流+速度+角度 (一条帧全拿)
cansend can0 001#A4

# 读状态信息 (母线电压、电流、温度、运行模式、故障码)
cansend can0 001#AE

# 清除故障
cansend can0 001#AF

# ─── 电机控制 ───────────────────────────────────────────────────
# 关闭电机输出 (电机进入自由态, 上电默认此状态)
cansend can0 001#CF

# Q轴电流控制 (力矩模式) - 目标电流 100mA = 0.1A
# 格式: C0 + 4字节 int32(小端), 单位 0.001A
cansend can0 001#C0.64.00.00.00

# 速度控制 - 目标速度 100 Rpm
# 格式: C1 + 4字节 int32(小端), 单位 0.01Rpm
cansend can0 001#C1.10.27.00.00

# ─── 运控模式 (MIT) ─────────────────────────────────────────────
# MIT指令: CAN ID = 0x400|Dev_addr = 0x401
# 帧格式(8字节): pos[0:1] vel[2:3] kp[3:4] kd[5:6] torque[6:7]

# 零力矩 (电机静止在当前位置)
cansend can0 401#7F.FF.7F.F0.00.00.08.00

# 正力矩 ~50% (电机会转)
cansend can0 401#7F.FF.7F.F0.00.00.0F.FF

# 负力矩 ~50%
cansend can0 401#7F.FF.7F.F0.00.00.00.00

# ─── 运控参数读写 ────────────────────────────────────────────────
# 读运控实时数据 (位置/速度/力矩/状态)
cansend can0 001#F1

# 读运控参数 (Pos_Max, Vel_Max, T_Max)
cansend can0 001#F0

# ─── 设置/参数 ───────────────────────────────────────────────────
# 设当前位置为原点 (归零, 断电保存) ★重要
cansend can0 001#B1

# 读电机参数 (极对数、力矩常数、减速比)
cansend can0 001#B0

# 设置位置模式最大速度 (float32小端, Rpm) - 例: 50Rpm
cansend can0 001#B2.00.00.48.42

# 设置位置/速度模式最大Q轴电流 (float32小端, A) - 例: 15A
cansend can0 001#B3.00.00.70.41

# 重启电机 (不回应)
cansend can0 001#00.FF.00.FF.00.FF.00.FF

# ─── 位置环PID ──────────────────────────────────────────────────
# 写位置环Kp (float32小端) - 例: Kp=10.0
cansend can0 001#B6.00.00.20.41

# 写速度环Kp (float32小端) - 例: Kp=1.0
cansend can0 001#B8.00.00.80.3F

# ─── 广播地址 ───────────────────────────────────────────────────
# 广播(0x00): 所有电机执行, 不应答
# 公共(0xFF): 所有电机响应, 应答ID=各自Dev_addr
# 高地址(0x101): 电机也响应, 应答ID=Dev_addr
cansend can0 000#CF          # 广播关闭所有电机
cansend can0 101#A0          # 高地址读版本
cansend can0 0FF#B1          # 公共地址归零所有电机

# ─── Python辅助: float→hex ─────────────────────────────────────
# 例: 查95.5的16进制表示
# python3 -c "import struct; print(struct.pack('<f',95.5).hex())"
# 输出: 0000bf42   →  cansend 中用 00.00.BF.42
