<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="t002_ros2_control_joint" params="joint">
    <joint name="${joint.name}">
      <param name="motor_id">${joint.motor_id}</param>
      <param name="interface">${joint.interface}</param>
      <param name="interface_type">${joint.interface_type}</param>
      <param name="motor_type">${joint.motor_type}</param>
      <param name="motor_model">${joint.motor_model}</param>
      <param name="master_id_offset">${joint.master_id_offset}</param>
      <param name="direction">${joint.direction}</param>
      <param name="motor_zero_offset">${joint.zero_offset}</param>
      <param name="estop_kd">${joint.estop_kd}</param>
      <param name="mit_kd">${joint.mit_kd}</param>   <!-- 新增 -->
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="t002_ros2_control" params="
      name:=T002Hardware
      hardware_plugin:=robot_hardware/RobotHardwareNode
      joints_config_file:=joints_config.yaml
      imu_config_file:=imu_config.yaml">
    <xacro:property name="joints_config" value="${xacro.load_yaml(joints_config_file)}"/>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${hardware_plugin}</plugin>
      </hardware>
      <xacro:if value="${len(joints_config['joints']) > 0}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][0]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 1}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][1]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 2}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][2]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 3}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][3]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 4}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][4]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 5}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][5]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 6}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][6]}"/>
      </xacro:if>
      <xacro:if value="${len(joints_config['joints']) > 7}">
        <xacro:t002_ros2_control_joint joint="${joints_config['joints'][7]}"/>
      </xacro:if>
    </ros2_control>
  </xacro:macro>
</robot>